stream_info:               atmmesh.01
taxmode01:                 limit
mapalgo01:                 redist
tInterpAlgo01:             linear
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           0
yearFirst01:               2012
yearLast01:                2012
yearAlign01:               2012
stream_vectors01:          null
stream_mesh_file01:        "INPUT/era5_data_19941012_19941014_rot_fix_SCRIP_ESMF.nc"
stream_lev_dimname01:      null
stream_data_files01:       "INPUT/era5_data_30min_obs_wind_rot_fix_filled.nc"
stream_data_variables01:   "u10 Sa_u10m" "v10 Sa_v10m" "msl Sa_pslv"
